using gold.**

toSet(C) :=  {x|  x in C}

/**PARSER DEFINITION (PUSHDOWN AUTOMATON)**/

function createParser(A):IPushdownAutomaton begin
	
	/**STATES DEFINITION**/
	
	Q:= (0‥103)
	
	/**INPUT ALPHABET DEFINITION**/
	
	Σ:= toSet(A) ∪ {' ', '\n'} 
	
	/**STACK ALPHABET**/
	
	Γ:={'$','Z','Y','B','I','D','R','T'}
	
	/**INITIAL STATE**/
	
	q₀:= 0
	
	/**SET OF FINALS STATES**/
	
	F:= {100}
	
	M:=GPushdownAutomaton(Q,Σ,Γ,q₀,F)
	
	SkipChars := {' ', '\n'}   // this will only  be used when testing only the parser as the lexer removes  SkipChars
	
	/**TRANSITIONS FOR VERIFY ROBOT_R KEYWORD (MANDATORY)**/
	
return M
end



